# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Resize panes
bind-key -n M-S-Up resize-pane -U 4
bind-key -n M-S-Down resize-pane -D 4
bind-key -n M-S-Left resize-pane -L 4
bind-key -n M-S-Right resize-pane -R 4

#active pane color
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

#split panes
bind-key | split-window -h
bind-key - split-window -v

#border colors
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg green
set-option -g pane-border-fg green
set-option -g pane-border-bg white

# Ctrl-Left/Right cyles thru panes (no prefix)
bind-key -n C-k select-pane -t :.+
unbind-key -n M-left
unbind-key -n M-right

#evil mode escape
set -s -g escape-time 0
